# PP_2_3_1

./: pom.xml
src/main/java/web/config/: AppConfig.java
src/main/java/web/controller/: StartController.java  UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/base/: edit.html  new.html  users.html
